SUPABASE_URL='https://fmnftbssqvgsvwykyfzh.supabase.co'
SUPABASE_ANONKEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtbmZ0YnNzcXZnc3Z3eWt5ZnpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTI4MTU0NzcsImV4cCI6MTk2ODM5MTQ3N30.G9yzuiGxfdbynrshCF5rnvGfeJ5r7L8Tx9uScrUTF6Q'
APP_NAME = 'More Moda Admin Panel'
TITLE_POPUP_COLOR = '0xFF3E84BE'
VERSION_NUMBER='1.0.12'



